# Chats

./: Chats.sln
Chats/: Chats.csproj  Program.cs  Startup.cs  appsettings.json
Chats/Areas/Identity/: IdentityHostingStartup.cs
Chats/Areas/Identity/Pages/: _ViewImports.cshtml
Chats/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Chats/Controllers/: ChatController.cs  HomeController.cs  SearchController.cs
Chats/Data/: ApplicationDbContext.cs
Chats/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190804155427_aspnet-Chats-43603796-2395-4CA2-9FA5-F06A28F9A9F6.Designer.cs  20190804155427_aspnet-Chats-43603796-2395-4CA2-9FA5-F06A28F9A9F6.cs  20190825155246_Migrate5.Designer.cs  20190825155246_Migrate5.cs  20190825224108_Migrate6.Designer.cs  20190825224108_Migrate6.cs  20190901110915_Migrate8.Designer.cs  20190901110915_Migrate8.cs  ApplicationDbContextModelSnapshot.cs
Chats/Migrations/: ApplicationDbContextModelSnapshot.cs
Chats/Models/: AllChats.cs  AppChats.cs  ErrorViewModel.cs  Topics.cs  User.cs
Chats/Properties/: launchSettings.json
Chats/Views/: _ViewImports.cshtml
Chats/Views/Home/: Index.cshtml  Privacy.cshtml
Chats/Views/Search/: Search.cshtml
Chats/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
Chats/wwwroot/css/: icon.css  lock.css  select2.css  site.css  style.css
Chats/wwwroot/fonts/: lock.eot
Chats/wwwroot/js/: select2.js
